AWSTemplateFormatVersion: '2010-09-09'
Description: 'Minimal template for CodePipeline testing'

Parameters:
  TestMessage:
    Type: String
    Default: "CodePipeline is working!"

Resources:
  # Simple S3 Bucket (minimal cost)
  TestBucket:
    Type: AWS::S3::Bucket
    Properties:
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

Outputs:
  Message:
    Description: Test message
    Value: !Ref TestMessage
  
  BucketName:
    Description: Name of created bucket
    Value: !Ref TestBucket
  
  DeploymentInfo:
    Description: Stack information
    Value: !Sub "Deployed to ${AWS::Region} in account ${AWS::AccountId}"
